corner-radius = 0;
round-borders = 0;

animations = true;
animation-stiffness = 100;
animation-stiffness-in-tag = 100;
animation-stiffness-tag-change = 90.0;

animation-window-mass = 0.3;
animation-dampening = 10;
animation-clamping = true;

animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 8;

inactive-dim=0
focus-exclude = [
	"class_g = 'awesome'"
];

active-opacity = 0.95;
inactive-opacity = 0.95;

opacity-rule = [ 
	"100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:class_g = 'brave-browser'",
	"100:class_g	= 'awesome'",
];

blur: {
	method = "dual_kawase";
	strength = 2;
	deviation = 1;
	background-frame = true;
	background-fixed = true;
	kern = "11x11gaussian";
}

blur-whitelist = false;

blur-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'slop'",
];

backend = "glx";
vsync = true;
use-damage = false;
unredir-if-possible = false;
wm-support = "awesome";

wintypes: {
	dropdown_menu = { opacity = 0.95; }
	tooltip = { fade = true; opacity = 0.95; focus = true; }
	popup_menu = { opacity = 0.95; }
}
