corner-radius = 0;
round-borders = 0;

animations = true;
animation-stiffness = 100;
animation-stiffness-in-tag = 100;
animation-stiffness-tag-change = 90.0;

animation-window-mass = 0.3;
animation-dampening = 10;
animation-clamping = true;

animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 8;

inactive-dim=0
focus-exclude = [
	"class_g = 'Rofi'",
	"class_g = 'awesome'"
];

backend = "glx";
vsync = true;
use-damage = false;
unredir-if-possible = true;
wm-support = "awesome";

wintypes: {
	tooltip = { focus = true; }
}
